server {
    listen 80;
    server_name api-stage.xyz.com;
	
    location / {
	    rewrite /(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:8080;
    }
	
	
    location /api {
	    rewrite /api/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:3000;
    }



location /api1 {
            rewrite /api1/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
                proxy_pass http://localhost:7200;
	       }
	}