server {
    listen 80;
    server_name stage.xyz.com;


        root   /var/www/vhosts/frontend;
        index index.html index.php index.htm;

        server_name  stage.xyz.com;
        error_log /var/log/nginx/error.log warn;
	    access_log /var/log/nginx/access.log;

       location ~ \.php$ { root /var/www/vhosts/frontend; fastcgi_pass
       unix:/var/run/php-fpm/https://www.sock; fastcgi_index index.php; fastcgi_param
       SCRIPT_FILENAME $document_root$fastcgi_script_name; include
       fastcgi_params;
	   
	   gzip on;
       gzip_min_length 256;
       gzip_disable "msie6";
       gzip_vary on;
       gzip_proxied any;
       gzip_comp_level 6;
       gzip_buffers 16 8k;
       gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
       }

        location ~ /.well-known {
                allow all;
        }
	location /admin/ {
        try_files $uri $uri/ /admin/index.html?$query_string;
        }


        location / {
            try_files $uri /index.html;
        }


        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

}