<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<head>
    <title>Welcome to Antier Solutions</title>
    <style>
        /* CSS for increasing font size and centering */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'poppins';
        }

        .main_containt {
            background: linear-gradient(45deg, #33fcff, #5733ff, #fff, #fff);
            background-size: 400% 400%;
            animation: backgroundChange 10s infinite;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            flex-direction: column;
        }

        .main_containt svg {
            width: 15rem;
            height: auto;
            margin-bottom: 2rem;
        }

        .text_info {
            background: #002245;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 1rem;
            padding: 1rem 5rem;
            position: relative;
            box-shadow: 0px 8px 17px #00000042;

        }

        .text_info::after {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            width: 3rem;
            height: 3rem;
            border-top-left-radius: 0.8rem;
            border: 6px solid #0c9eda;
            border-right: 0;
            border-bottom: 0;
        }

        .text_info::before {
            content: '';
            position: absolute;
            bottom: -1px;
            right: -1px;
            width: 3rem;
            height: 3rem;
            border-bottom-right-radius: 0.8rem;
            border: 6px solid #0c9eda;
            border-top: 0;
            border-left: 0;
        }

        h1 {
            font-size: 88px;
            text-align: center;
            color: #fff;
            font-size: 60px;
            font-weight: 700;
            /* Increase the font size to 48 pixels */
            /* position: absolute; */
            /* animation: moveText 20s linear infinite; */
            /* Apply text animation */
        }

        @media screen and (max-width: 992px) {

            .text_info::before {
                border: 8px solid #0c9eda;
                border-top: 0;
                border-left: 0;
            }

            .text_info::after {
                border: 8px solid #0c9eda;
                border-right: 0;
                border-bottom: 0;
            }
        }

        /* CSS for background color animation */
        @keyframes backgroundChange {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        /* CSS for text animation */
        @keyframes moveText {
            0% {
                left: -100%;
                /* Start from the left side of the viewport */
            }

            100% {
                left: 100%;
                /* Move to the right side of the viewport */
            }
        }
    </style>
</head>

<body>
    <div class="main_containt">
        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 439" width="1200" height="439">
            <style>
                .a {
                    fill: #0c9eda
                }

                .b {
                    fill: #002245
                }
            </style>
            <path class="a" d="m588.9 111.2h48.3v48.2h-48.3z" />
            <path fill-rule="evenodd" class="b"
                d="m505.9 328.4h8.5v40.6h-8.5zm-182.6-217.1h48.3v192.9h-48.3zm114.1 227.9h7v7.2h-7v12.7c0 2 0.8 2.9 2.7 2.9 1.6 0 3-0.3 4.2-1v6.8c-1.7 1-3.8 1.7-6.6 1.7-5.2 0-8.7-2-8.7-8.9v-14.2h-3.6v-7.2h3.6v-7.6h8.4zm60.9 12.6v17.3h-8.2v-3.3c-2.1 2.3-4.9 3.8-9 3.8-5.7 0-10.3-3.3-10.3-9.1v-0.1c0-6.5 4.9-9.5 12-9.5 3 0 5.2 0.5 7.3 1.2v-0.5c0-3.5-2.2-5.4-6.4-5.4-3.3 0-5.5 0.6-8.3 1.6l-2.1-6.5c3.3-1.5 6.5-2.4 11.6-2.4 9.3 0 13.4 4.7 13.4 12.9zm-8 6.7v-1.5c-1.4-0.7-3.3-1.1-5.4-1.1-3.7 0-5.9 1.4-5.9 4.1v0.1c0 2.3 1.9 3.6 4.6 3.6 3.9 0 6.6-2.1 6.6-5.2zm-21.6-19.9v8.9h-0.5c-5.7 0-9.1 3.4-9.1 10.5v11h-8.5v-29.8h8.5v6c1.8-4.2 4.6-6.8 9.6-6.6zm-147.2 16.2v0.1c0 0.8 0 1.3-0.1 2.1h-20.8c0.8 3.8 3.6 5.8 7.3 5.8 2.8 0 4.9-0.8 7.2-3l4.9 4.3c-2.9 3.4-6.9 5.5-12.3 5.5-9 0-15.6-6.2-15.6-15.4v-0.1c0-8.5 6.1-15.5 14.8-15.5 10 0 14.5 7.7 14.6 16.2zm-8.3-3c-0.5-3.8-2.7-6.4-6.3-6.4-3.6 0-5.8 2.5-6.5 6.4zm107-2.1v19.3h-8.5v-16.6c0-4-1.9-6.1-5.1-6.1-3.2 0-5.3 2.1-5.3 6.1v16.6h-8.5v-29.8h8.5v4.2c2-2.5 4.5-4.8 8.8-4.8 6.4 0 10.1 4.2 10.1 11.1zm168.7-238.5h-48.3v-48.2h48.3zm-302.1 238.3v0.1c0 11-8.4 19.5-20.7 19.5h-15.2v-39h15.2c12.2 0 20.7 8.3 20.7 19.4zm-8.9 0.1c0-7-4.8-11.8-11.8-11.8h-6.6v23.5h6.6c7 0 11.8-4.7 11.8-11.6zm455.9-45.4h-48.3v-193h48.3zm-483.2-83.9v-14.7c0-25.7-20.3-46.7-45.6-48.1l-0.2-0.1c-0.9 0-1.7-0.1-2.5-0.1-26.7 0-48.3 22.6-48.3 50.4 0 0.5 0 0.9 0 1.3 0.1 0.5 0.1 0.9 0.1 1.3v0.1c0.1 0.4 0.1 0.8 0.1 1.2l0.1 0.1c0 0.4 0.1 0.8 0.1 1.2v0.1c0.1 0.4 0.1 0.8 0.2 1.2v0.1c0.1 0.9 0.2 1.7 0.4 2.5 0.1 0.4 0.1 0.8 0.2 1.2v0.1c0.1 0.4 0.2 0.7 0.3 1.1v0.1c0 0.4 0.1 0.7 0.2 1.1v0.1c0.1 0.4 0.2 0.7 0.3 1.1l0.1 0.1c0.1 0.3 0.2 0.7 0.3 1v0.1c0.2 0.4 0.3 0.7 0.4 1.1 6.4 19.9 24.6 34.3 45.8 34.3 6.1 0 12-1.2 17.4-3.4l30.8 36.6c-7.5 4.3-15.5 7.6-24 9.8-7.7 2-15.8 3-24.1 3-47.9 0-87.6-34.7-95.3-80.4h-0.1c-0.9-5.2-1.3-10.6-1.3-16.1 0-53.3 38.7-96.5 92.1-96.5 19.6 0 41.8 10.2 52.8 22.4v-22.4h48.3v193h-48.3v-72.4h-0.1l0.1-10.4c0-0.3 0-0.7 0-1.1zm265.9-36.7v120.6h-48.3v-101c0-19.1 0.7-33.7-14.7-42.1-8.8-4.9-21.9-5.1-33.6-0.4-5.1 2.1-12.2 6.8-17.6 11.1l-30.7-36.5c5.5-5.2 21.9-14.9 35.6-19.3 11.9-3.8 26.9-4.8 36.8-4.8 57 0 72.5 39.6 72.5 72.4zm-129.9 171.2v0.1c0 0.8-0.1 1.3-0.1 2.1h-20.8c0.8 3.8 3.5 5.8 7.3 5.8 2.8 0 4.8-0.8 7.2-3l4.8 4.3c-2.8 3.4-6.8 5.5-12.2 5.5-9 0-15.6-6.2-15.6-15.4v-0.1c0-8.5 6.1-15.5 14.8-15.5 10 0 14.5 7.7 14.6 16.2zm-8.3-3c-0.6-3.8-2.7-6.4-6.3-6.4-3.5 0-5.8 2.5-6.5 6.4zm-29.4 7.4l5 5c-2.9 3.2-6.2 5.5-12.2 5.5-8.9 0-15.5-6.9-15.5-15.4v-0.1c0-8.5 6.5-15.5 15.6-15.5 5.7 0 9.2 1.9 12 5l-5.2 5.5c-1.9-2-3.8-3.3-6.8-3.3-4.2 0-7.2 3.7-7.2 8.1v0.1c0 4.6 3 8.3 7.6 8.3 2.8 0 4.8-1.2 6.7-3.2zm173.9-20.1h8.5v29.9h-8.5zm352.1 14.8v0.1c0 8.7-6.9 15.6-16.2 15.6-9.2 0-16.1-6.8-16.1-15.4v-0.1c0-8.6 6.9-15.5 16.2-15.5 9.2 0 16.1 6.8 16.1 15.3zm-8.4 0.1c0-4.4-3.1-8.2-7.8-8.2-4.8 0-7.7 3.7-7.7 8.1v0.1c0 4.4 3.1 8.3 7.8 8.3 4.8 0 7.7-3.7 7.7-8.1zm38.1-25.6h8.5v40.6h-8.5zm-5.6 10.2v8.9h-0.4c-5.6 0-9.1 3.4-9.1 10.5v11h-8.5v-29.8h8.4v6c1.8-4.2 4.6-6.8 9.6-6.6zm-65.9-8.6h9l-13.3 39.2h-7.4l-8.8-25.5-8.8 25.5h-7.5l-13.3-39.2h9.1l8.1 26.4 8.8-26.5h7.3l8.8 26.5zm210.7-218.7h52.2v48.2h-52.9c-10.7 0-19.5 8.8-19.5 19.5v125.1h-48.3v-125.2c0-9.5 1.8-18.3 5.4-26.5 3.6-8.2 8.5-15.3 14.7-21.5 6.1-6.2 13.4-11 21.7-14.5 8.3-3.5 17.2-5.2 26.7-5.2zm-101.1 217.1h8.5v40.6h-8.5v-4.3c-2.1 2.7-4.9 4.8-9.3 4.8-7 0-13.6-5.4-13.6-15.4v-0.1c0-10 6.5-15.4 13.6-15.4 4.5 0 7.3 2.1 9.3 4.5zm-7.1 17.3c-4 0-7.3 3.2-7.3 8.3v0.1c0 5 3.3 8.3 7.3 8.3 3.9 0 7.2-3.3 7.2-8.3 0-5-3.3-8.3-7.2-8.4zm-413.1-17.3h8.9v7.5h-8.9zm428.6-120.7c0 8.3-1 16.4-3 24.1h-71.9l-29.9-35.6h55.1c-0.2-1.5-0.6-3-1.1-4.6l-0.1-0.2c-0.5-1.5-1-2.9-1.6-4.3v-0.1l-0.3-0.6c-7.7-17.2-24.4-29.1-43.8-29.1-26.7 0-48.3 22.6-48.3 50.4 0 27.8 21.6 50.4 48.3 50.4 11.8 0 22.5-4.4 30.9-11.7l0.4-0.3c0.5-0.5 0.9-0.9 1.4-1.3l30.2 36.1c-11 9.5-24.3 16.6-38.8 20.3-7.7 2-15.8 3-24.1 3-53.4 0-96.6-43.2-96.6-96.5 0-53.3 43.2-96.5 96.6-96.5 53.4 0 96.6 43.2 96.6 96.5zm-189 147.1v0.1c0 0.8 0 1.3-0.1 2.1h-20.8c0.8 3.8 3.5 5.8 7.3 5.8 2.9 0 4.9-0.8 7.2-3l4.9 4.3c-2.8 3.4-6.8 5.5-12.2 5.5-9 0-15.6-6.2-15.6-15.4v-0.1c0-8.5 6.1-15.5 14.8-15.5 9.9 0 14.5 7.7 14.5 16.2zm-8.2-3c-0.5-3.8-2.7-6.4-6.3-6.4-3.5 0-5.8 2.5-6.5 6.4zm-27-2.1v19.3h-8.5v-16.6c0-4-1.8-6.1-5.1-6.1-3.2 0-5.3 2.1-5.3 6.1v16.6h-8.5v-40.6h8.5v15c1.9-2.5 4.4-4.8 8.7-4.8 6.5 0 10.2 4.2 10.2 11.1zm-112.2 0v19.3h-8.5v-16.6c0-4-1.8-6.1-5.1-6.1-3.2 0-5.3 2.1-5.3 6.1v16.6h-8.5v-29.8h8.5v4.2c2-2.5 4.5-4.8 8.8-4.8 6.4 0 10.2 4.2 10.1 11.1zm-43.9-21.3h8.9v7.5h-8.9zm-32.1 10.7h25.5v6l-15.5 17h15.5v6.9h-26v-6l15.4-17h-14.9zm32.2 0h8.5v29.9h-8.5zm115.4 0.1h7v7.2h-7v12.7c0 2 0.8 2.9 2.7 2.9 1.6 0 3-0.3 4.2-1v6.8c-1.7 1-3.9 1.7-6.7 1.7-5.2 0-8.7-2-8.7-8.9v-14.2h-3.6v-7.2h3.6v-7.6h8.5zm-42.6 3.9q0-0.1-0.1-0.1v0.1zm-0.1-0.1v-3.9h8.5v23.1c0 11.2-5.6 15.7-16.7 15.7-4.8 0-9.4-1.1-13.2-3.1l2.9-6.4c3.1 1.8 6.2 2.8 10.1 2.8 5.8 0 8.5-2.8 8.5-8.1v-1.4c-2.5 3-5.2 4.8-9.7 4.8-7 0-13.3-5-13.3-13.9v-0.1c0-8.9 6.4-13.9 13.3-13.9 4.6 0 7.3 1.9 9.6 4.4zm-7.1 2.6c-4.1 0-7.2 2.8-7.2 6.9v0.1c0 4.1 3 6.9 7.2 6.9 4.1 0 7.2-2.8 7.2-6.9 0-4.2-3.1-7-7.2-7zm-28.1-89.6h52.9v48.2h-52.2c-9.5 0-18.4-1.7-26.7-5.2-8.3-3.5-15.5-8.3-21.7-14.5q-9.3-9.3-14.7-21.6-5.4-12.3-5.4-26.4v-77h48.3v77c0 10.7 8.8 19.5 19.5 19.5z" />
        </svg>
        <div class="text_info">
            <h1>Welcome to <br /> Antier Solutions</h1>
        </div>
    </div>
</body>

</html>
